๐ ะงะฐััะพ ะทะฐะดะฐะฒะฐะตะผัะต ะฒะพะฟัะพัั ะพ ะดะพะผะฐั Green House

1. ะะฐะบะพะน ะฟะปะพัะฐะดะธ ะผะพะถะฝะพ ะทะฐะบะฐะทะฐัั ะดะพะผ? ๐
ะะธะฝะธะผะฐะปัะฝะฐั ะฟะปะพัะฐะดั โ 11,5 ะผยฒ.
ะะพะดัะปะธ ะผะพะถะฝะพ ะพะฑัะตะดะธะฝััั ะฒ ะปัะฑัะต ะบะพะฝัะธะณััะฐัะธะธ, ัะพะทะดะฐะฒะฐั ะดะพะผะฐ ะฟัะฐะบัะธัะตัะบะธ ะปัะฑะพะน ะฟะปะพัะฐะดะธ.
ะะฟัะธะผะฐะปัะฝัะน ะธ ะบะพะผัะพััะฝัะน ะฒะฐัะธะฐะฝั โ 33 ะผยฒ (ะฐะฝะฐะปะพะณ ัะปัััะตะฝะฝะพะณะพ ะณะพััะธะฝะธัะฝะพะณะพ ะฝะพะผะตัะฐ) ๐ก

2. ะะฐะบ ะพัััะตััะฒะปัะตััั ะดะพััะฐะฒะบะฐ? ๐
ะะพััะฐะฒะบะฐ ะฒัะฟะพะปะฝัะตััั ะณััะทะพะฒัะผ ััะฐะฝัะฟะพััะพะผ ะฒ ะปัะฑะพะน ัะตะณะธะพะฝ ะะพััะธะธ ะธ ะฑะปะธะถะฝะตะณะพ ะทะฐััะฑะตะถัั.
ะะพะผ ะฟะพััะฐะฒะปัะตััั ะฒ ัะฐะทะพะฑัะฐะฝะฝะพะผ ะฒะธะดะต, ััะพ ะฟะพะทะฒะพะปัะตั ัััะตััะฒะตะฝะฝะพ ััะบะพะฝะพะผะธัั ะฝะฐ ะปะพะณะธััะธะบะต ๐ฆ

3. ะะฐะบะพะน ััะฝะดะฐะผะตะฝั ะฝะตะพะฑัะพะดะธะผ? โ๏ธ
ะะพััะฐัะพัะฝะพ ะฟัะพัะฝะพะณะพ ะพัะฝะพะฒะฐะฝะธั ะธ ัะพะฒะฝะพะน ะฟะปะพัะฐะดะบะธ:
โข ะะตัะพะฝะฝะฐั ะฟะปะธัะฐ
โข ะคัะฝะดะฐะผะตะฝั ะฝะฐ ะฒะธะฝัะพะฒัั ัะฒะฐัั ๐๏ธ

4. ะกะบะพะปัะบะพ ะฒัะตะผะตะฝะธ ะทะฐะฝะธะผะฐะตั ัะฑะพัะบะฐ? โฑ๏ธ
ะะพะฝัะฐะถ ะบะฐัะบะฐัะฐ ะทะฐะฝะธะผะฐะตั ะพั 2 ะดะพ 4 ะดะฝะตะน.
ะะพะปะฝะฐั ะณะพัะพะฒะฝะพััั ะดะพะผะฐ ะดะปั ะฟัะพะถะธะฒะฐะฝะธั โ ะฒ ััะตะดะฝะตะผ ะดะพ 1,5 ะผะตัััะตะฒ, ะฒะบะปััะฐั ะฒะฝัััะตะฝะฝะธะต ะธ ะฒะฝะตัะฝะธะต ัะฐะฑะพัั ๐๏ธ

5. ะะฐะบะฐั ะฒะฝะตัะฝัั ะพัะดะตะปะบะฐ ะฒะพะทะผะพะถะฝะฐ? ๐จ
ะะพะถะฝะพ ะธัะฟะพะปัะทะพะฒะฐัั ะบะฐะบ ััะฐะดะธัะธะพะฝะฝัะต ะผะฐัะตัะธะฐะปั (ัะตัะตะฟะธัะฐ, ะบะธัะฟะธั, ัััะบะฐัััะบะฐ), ัะฐะบ ะธ ะฝะตััะฐะฝะดะฐััะฝัะต (ะบะฐะผะตะฝั, ะฑะฐะผะฑัะบ ะธ ะดั.)
ะะตะบะพะผะตะฝะดัะตะผะฐั ะพัะดะตะปะบะฐ โ ะทะตะปัะฝัะน ะณะฐะทะพะฝ ั ะฟะพัะฒะตะฝะฝัะผ ะฟะพะบัััะธะตะผ ะดะปั ัััะตัะธะบะธ ะธ ัะฝะตัะณะพัััะตะบัะธะฒะฝะพััะธ ๐ฟ

6. ะะพะผัะพัั ะฟัะพะถะธะฒะฐะฝะธั ะธ ัะตะผะฟะตัะฐัััะฝัะน ัะตะถะธะผ? ๐ก๏ธ
ะกัะตะบะปะพะฟะปะฐััะธะบ ั ััะตะฟะปะธัะตะปะตะผ ะธ ะฟะพัะฒะตะฝะฝัะผ ัะปะพะตะผ ัะพะทะดะฐัั ัะฝะธะบะฐะปัะฝัะน ะผะธะบัะพะบะปะธะผะฐั ะฒะฝัััะธ ะฟะพะผะตัะตะฝะธั.
ะะตัะพะผ โ ะฟัะพัะปะฐะดะฝะพ, ะทะธะผะพะน โ ัะตะฟะปะพ.
ะขะฐะบะถะต ะพะฑะตัะฟะตัะธะฒะฐะตััั ะฒััะพะบะฐั ะทะฒัะบะพะธะทะพะปััะธั ๐

7. ะัะพัะฝะพััั ะธ ััะพะบ ัะปัะถะฑั? ๐ก๏ธ
ะะฐัะตัะธะฐะป ัะปัะถะธั ะฑะพะปะตะต 50 ะปะตั, ัััะพะนัะธะฒ ะบ ะฐะณัะตััะธะฒะฝะพะน ััะตะดะต, ะฟะพะณะพะดะฝัะผ ััะปะพะฒะธัะผ, ะฃะค-ะปััะฐะผ ะธ ะผะตัะฐะฝะธัะตัะบะธะผ ะฝะฐะณััะทะบะฐะผ.
๐ "ะะฐั ะดะพะผ ะฟัะพัะปัะถะธั ะดะพะปััะต ััะพะบะฐ ะฐัะตะฝะดั ััะฐััะบะฐ"

8. ะญะบะพะปะพะณะธัะฝะพััั ะผะฐัะตัะธะฐะปะฐ? ๐ฑ
ะกัะตะบะปะพะฟะปะฐััะธะบ ะฝะต ัะพะดะตัะถะธั ัะพะบัะธะฝะพะฒ, ะฑะตะทะพะฟะฐัะตะฝ ะดะปั ัะตะปะพะฒะตะบะฐ.
ะัะฝะพัะธััั ะบ ะบะฐัะตะณะพัะธะธ ัะปะฐะฑะพะณะพัััะธั ะผะฐัะตัะธะฐะปะพะฒ, ัะตััะธัะธัะธัะพะฒะฐะฝ ะฟะพ ะะะกะข ๐

9. ะกะบะพะปัะบะพ ะปะตั ะธัะฟะพะปัะทัะตััั ัะตัะฝะพะปะพะณะธั? ๐๏ธ
ะก 2015 ะณะพะดะฐ ััะฟะตัะฝะพ ะฟัะธะผะตะฝัะตััั ะฒ ะกะจะ, ะทะฐัะตะบะพะผะตะฝะดะพะฒะฐะปะฐ ัะตะฑั ะฟะพ ะฒัะตะผั ะผะธัั:
๐ฎ๐น ๐ณ๐ด ๐ณ๐ฑ ๐ฆ๐ช ๐บ๐ธ ๐ฎ๐ณ ๐ฏ๐ต ะธ ะดั.

10. ะะพะถะฝะพ ะปะธ ัะฐะทะพะฑัะฐัั ะธ ะฟะตัะตะฒะตะทัะธ ะดะพะผ? ๐
ะะฐ, ะผะพะดัะปะธ ะปะตะณะบะพ ะดะตะผะพะฝัะธัััััั ะธ ะฟะตัะตะฒะพะทัััั ะดะปั ะฟะพะฒัะพัะฝะพะน ัะฑะพัะบะธ ะฝะฐ ะฝะพะฒะพะผ ะผะตััะต.

11. ะะฐะบะพะฒะฐ ััะพะธะผะพััั ัััะพะธัะตะปัััะฒะฐ? ๐ฐ
โข ะะฐัะบะฐั 1 ะผยฒ โ ะพั 55 000 โฝ
โข ะะพะผ 33 ะผยฒ (ะบะฐัะบะฐั) โ 1 800 000 โฝ
โข ะะพะผ ยซะฟะพะด ะบะปััยป โ 2 800 000 โฝ, ะฒะบะปััะฐั ะพัะดะตะปะบั, ัะฐะฝัะตัะฝะธะบั ะธ ะดะฐะถะต ัะฐะฟะพัะบะธ ๐