๐ก ะัะฝะณะฐะปะพ โ ะะดะฝะพะผะตััะฝัะน ะัะบั

ะฃััะฝัะน ะผะพะดัะปั ั 1 ัะฟะฐะปัะฝะตะน ะธ ัะฐะฝัะทะปะพะผ โ ะธะดะตะฐะปะตะฝ ะดะปั ะณะปัะผะฟะธะฝะณะพะฒ ะธ ัะบะพ-ะพัะตะปะตะน.
๐ฟ ะญะบะพะปะพะณะธัะฝะพะต ัััะพะธัะตะปัััะฒะพ
โ๏ธ ะััััะฐั ัะฑะพัะบะฐ, ัะฝะตัะณะพัััะตะบัะธะฒะฝะพััั
๐ ะััะตััะฒะตะฝะฝะพะต ะพัะฒะตัะตะฝะธะต ะธ ะฒะตะฝัะธะปััะธั
๐๏ธ ะะพัะฟัั ะธะท ะฟัะพัะฝัั, ะฐัะผะพััะตัะพััะพะนะบะธั ะผะฐัะตัะธะฐะปะพะฒ
๐๏ธ ะะปะพัะฐะดั: 33,4 ะผยฒ
๐ฐ ะฆะตะฝะฐ ะพั 1 850 000 โฝ

ะัะปะธ ะฒั ะธัะตัะต ะพัะดัั ะพั ะณะพัะพะดัะบะพะน ััะตัั โ ััะพั ะปัะบั ะฟะพะดะฐัะธั ะฒะฐะผ ัะธัะธะฝั, ะบะพะผัะพัั ะธ ะฒะธะด ะฝะฐ ะฟัะธัะพะดั.

๐ ะะพัะพะฒ ะบ ัะฐะทะผะตัะตะฝะธั ะณะพััะตะน โ ะฟัะพััะพ ัััะฐะฝะพะฒะธัะต!