๐ก ะัะฝะณะฐะปะพ โ ะะฒะพะนะฝะพะต ะัะบั

ะัะพััะพัะฝัะน ะผะพะดัะปั ะฝะฐ 2 ัะฟะฐะปัะฝะธ ะธ 2 ัะฐะฝัะทะปะฐ โ ะธะดะตะฐะปัะฝะพ ะดะปั ัะตะผะตะน ะธ ะบะพะผะฟะฐะฝะธะน.
โ๏ธ ะะฑัะฐั ัะตััะฐัะฐ ะดะปั ะพัะดััะฐ
๐ฟ ะญะบะพะปะพะณะธัะฝะพ ะธ ัะฝะตัะณะพัััะตะบัะธะฒะฝะพ
โ๏ธ ะััััะฐั ัะฑะพัะบะฐ, ะฟัะพัะฝัะต ะผะฐัะตัะธะฐะปั
๐ฌ๏ธ ะัะปะธัะฝะฐั ะฒะตะฝัะธะปััะธั ะธ ะพัะฒะตัะตะฝะธะต
๐๏ธ ะะปะพัะฐะดั: 81,5 ะผยฒ
๐ฐ ะฆะตะฝะฐ ะพั 4 500 000 โฝ

ะกะพะทะดะฐะนัะต ะบะพะผัะพััะฝะพะต ะฟัะพัััะฐะฝััะฒะพ ะดะปั ะพัะดััะฐ ะธ ะฒะฟะตัะฐัะปะตะฝะธะน โ ััะพั ะดะพะผะธะบ ััะฐะฝะตั ะถะตะผััะถะธะฝะพะน ะฒะฐัะตะณะพ ะณะปัะผะฟะธะฝะณะฐ!