๐ก ะััะฐะฝะพ

ะัะพััะพัะฝัะน ัะบะพะปะพะณะธัะฝัะน ะดะพะผ ั 4 ัะฟะฐะปัะฝัะผะธ ะธ 3,5 ะฒะฐะฝะฝัะผะธ. ะก ะบัะฐัะธะฒัะผ ะฒะฝัััะตะฝะฝะธะผ ะดะฒะพัะธะบะพะผ, ะธะดะตะฐะปะตะฝ ะดะปั ัะตะผะตะน ะธ ัะตั, ะบัะพ ะปัะฑะธั ะฟัะธะฝะธะผะฐัั ะณะพััะตะน.

๐ฑ ะญะบะพะปะพะณะธัะฝะพััั ะธ ัะฝะตัะณะพัััะตะบัะธะฒะฝะพััั
โก ะััััะฐั ัะฑะพัะบะฐ ะธ ัััะพะนัะธะฒะพััั
๐ ะะฝะพะณะพ ัะฒะตัะฐ ะธ ัะฒะตะถะตะณะพ ะฒะพะทะดััะฐ
๐ ะะปะพัะฐะดั: 280,04 ะผยฒ
๐ฐ ะฆะตะฝะฐ ะพั 10 782 000 โฝ

ะััะฐะฝะพ โ ะฒะฐั ััะธะปัะฝัะน ะธ ัััะฝัะน ะดะพะผ ะดะปั ะบะพะผัะพััะฝะพะน ะถะธะทะฝะธ ๐ฟ