๐ ะะพัะพะปะตะฒัะบะฐั ะบะฐััะฐ

ะะพะผะฟะฐะบัะฝัะน, ััะธะปัะฝัะน ะผะพะดัะปั ั 1 ัะฟะฐะปัะฝะตะน ะธ 1 ัะฐะฝัะทะปะพะผ โ ะธะดะตะฐะปะตะฝ ะดะปั ัะตะดะธะฝัะฝะฝะพะณะพ ะพัะดััะฐ.
๐ฑ ะญะบะพะปะพะณะธัะฝัะต ะผะฐัะตัะธะฐะปั
โก ะญะฝะตัะณะพัััะตะบัะธะฒะฝะพััั โ ัะบะพะฝะพะผะธั ะฝะฐ ะบะพะผะผัะฝะฐะปะบะต
๐ง ะััััะฐั ัะฑะพัะบะฐ, ัะพะฒัะตะผะตะฝะฝัะน ะดะธะทะฐะนะฝ
๐จ ะะฐะบัะธะผัะผ ัะฒะตัะฐ ะธ ัะฒะตะถะตะณะพ ะฒะพะทะดััะฐ
๐ ะะปะพัะฐะดั: 33,27 ะผยฒ
๐ฐ ะฆะตะฝะฐ ะพั 1 832 000 โฝ

ะะดะตะฐะปัะฝะพ ะดะปั ะณะปัะผะฟะธะฝะณะฐ, ัะบะพ-ัััะธะทะผะฐ ะธ ะทะฐะณะพัะพะดะฝะพะณะพ ัะตะปะฐะบัะฐ โจ